with open('17.txt') as f:
    f = list(map(int, list(f)))
a = f[::]
max_24 = 10
while str(max_24)[-2:] != '24':
    a.remove(max_24)
    max_24 = max(a)
three = [0, 0, 0]
allowed = 0
min_sum = 10000*3
for i in range(len(f)-2):
    three[0] = len(str(f[i]))
    three[1] = len(str(f[i+1]))
    three[2] = len(str(f[i+2]))
    if (three[0] == 3 and three[1] != 3 and three[2] != 3) or (three[0] != 3 and three[1] == 3 and three[2] != 3) or (three[0] != 3 and three[1] != 3 and three[2] == 3):
        if f[i] + f[i+1] + f[i+2] > max_24:
            allowed += 1
            if (f[i] + f[i+1] + f[i+2]) < min_sum:
                min_sum = f[i] + f[i+1] + f[i+2]
print(allowed, min_sum)
