with open('24 (4).txt') as f:
    f = f.read()
    print(f[6783686:])
    f = f.replace('A', ' ').replace('C', ' ').replace('D', ' ')
    f = f.replace('--', '- -').replace('**', '* *').replace('*-', '* -').replace('-*', '- *')
    f = f.split()
max_len = 0
for s in f:
    if s[0] == '*' or s[0] == '-':
        s = s[1:]
    if s != '':
        if s[-1] == '*' or s[-1] == '-':
            s = s[:-1]
    if len(s)>1:
        if s[0] == 'B' and s.count('B') == 1 and s[1]!='*' and s[1]!='-':
            if max_len < len(s):
                max_len = len(s)
                print(s)
print(max_len)
