def dist(star1, star2):
    return ((star1[0]-star2[0])**2 + (star1[1] - star2[1])**2)**0.5
def centroid(stars):
    min_dist = 10**20
    for star in stars:
        all_dist = sum([dist(i, star) for i in stars])
        if all_dist < min_dist:
            min_dist = all_dist
            min_star = star
    return min_star
with open('27A.csv') as f:
    f = f.read().split('\n')
claster1 = []
claster2 = []
claster3 = []
for coordinates in f[1:-1]:
    star = list(map(float, [coordinates.split('","')[0][2:].replace(',', '.'), coordinates.split('","')[1][:-1].replace(',', '.')]))
    if star[1]<2:
        claster1.append(star)
    elif star[1]<6:
        claster2.append(star)
    else:
        claster3.append(star)
centroid1 = centroid(claster1)
centroid2 = centroid(claster2)
centroid3 = centroid(claster3)
print(len(claster1), len(claster2), len(claster3))
print((centroid2[0]+centroid3[0])/2*10000, (centroid2[1]+centroid3[1])/2*10000)
